GEMINI_API_KEY="AIzaSyBRNq2N1g4E5Iytp7ND4j9ybPs5zLky4ec"
console.log(process.env.GEMINI_API_KEY);
MONGODB_URL=mongodb+srv://samdariyaritu_db_user:ritu@cluster0.kobcsfc.mongodb.net/career-mate?appName=Cluster0
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/careermate
JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/certificates/google/oauth2callback
USE_GOOGLE_DRIVE=false